INSERT INTO public.users (id, username, phone, date, description, location_id, password, active, role_id) VALUES (2, '2', '0992499282', '2022-05-23 14:51:08.453460', 'Tester User account1', 1, '$2a$10$wD84SLgWpDJcgMSq7DeiPuW9v6ruRupYGH2Bn9lXRFsEWdu5vhW3e', true, 2);
INSERT INTO public.users (id, username, phone, date, description, location_id, password, active, role_id) VALUES (3, '3', '0472325225', '2022-05-24 19:52:09.410289', 'Ambros Hub. Blagovisna st. 170', 1, '$2a$10$1SQzAVyqwyeTTfTcNJNysOa.jwR/G3QxjzaVW0KjJ6g4heXd6i.Cu', true, 3);
INSERT INTO public.users (id, username, phone, date, description, location_id, password, active, role_id) VALUES (1, '1', '0676046770', '2022-05-23 14:58:06.882868', 'Developer of portal Vladimir Doloka', 18, '$2a$10$0l7txcud/lYzghKM7EJiTuHe0qWLk0s/Tf39wDrCeNoKHV0JJHco.', true, 1);
